driverName=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/real_estete_agency?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
login=testuser
password=root
initialSize=10