log4j.rootLogger=fileInfo, fileAll, stdout
# Direct log messages to a log fileinfo
log4j.appender.fileInfo=org.apache.log4j.RollingFileAppender
log4j.appender.fileInfo.File=E:/dolgiy/log/logging-info.log
log4j.appender.fileInfo.MaxFileSize=500MB
log4j.appender.fileInfo.MaxBackupIndex=10
log4j.appender.fileInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.fileInfo.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.fileInfo.Threshold=INFO
# Direct log messages to a log file
log4j.appender.fileAll=org.apache.log4j.RollingFileAppender
log4j.appender.fileAll.File=E:/dolgiy/log/logging-all.log
log4j.appender.fileAll.MaxFileSize=400MB
log4j.appender.fileAll.MaxBackupIndex=5
log4j.appender.fileAll.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAll.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.fileAll.Threshold=ALL
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.stdout.Threshold=DEBUG